* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #f5f5f5f5;
}

body h2 {
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    color: #c72744;
    font-size: 40px;
    text-align: center;
}

body p {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background-color: #c4596d;
    color: rgb(255, 255, 255);
}

.logo {
    max-width: 12rem;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-list li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.2rem;
}

.nav-list li a:hover {
    transition-duration: 1s;
    transition-property: color;
    color: #000000;
    font-size: 125%;
}

.abrir-menu,
.cerrar-menu {
    display: none;
}

.card {
    max-width: 30vw;
    height: 30vw;
    background-position: center;
    border-radius: 10px;
    justify-content: center;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin: 3rem;
}

footer {
    padding-top: 2rem;
    padding-bottom: 1.5rem;
    background-color: #c72744;
    text-align: end;
    padding-right: 2rem;
}

@media screen and (max-width: 1100px) {
    .abrir-menu,
    .cerrar-menu,
    .logo {
        display: block;
        border: 0;
        font-size: 2.5rem;
        background-color: transparent;
        cursor: pointer;
    }

    .abrir-menu {
        color: #ececec;
        padding-right: 1.9rem;
        padding-top: 1.7rem;
    }

    .abrir-menu:hover {
        color: #131313;
    }

    .cerrar-menu {
        color: #ececec;
        padding-left: 12rem;
        font-size: 2.5rem;
    }

    .cerrar-menu:hover {
        color: #c42845;
    }

    .nav {
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #131313;
        padding: 4rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
        z-index: 1;
        align-items: start;
    }

    .nav.visible {
        opacity: 1;
        visibility: visible;
        transition: .3s;
    }

    .nav-list {
        flex-direction: column;
        gap: 1.5rem;
        font-size: 1.6rem;
    }

    .nav-list li a {
        color: #ececec;
    }

    .nav-list li a:hover {
        transition-duration: .2s;
        transition-property: color;
        color: #c72744;
    }

    body {
        padding: 1px;
    }

    body p {
        padding: 1px;
        padding-left: 15%;
        padding-right: 15%;
    }

    hr {
        position: absolute;
        border-width: 0;
        height: 32vh;
        width: .2vh;
        background-color: #c42845;
        right: 20rem;
    }

}